
/*1199-1024*/
@media screen and (max-width: 1199px) {
  .container {
    padding: 10px;
  }
  .slick-prev {
    left: 90px;
  }
  .slick-next {
    right: 120px;
  }
  .experience {
    .container {
      .slider {
        .slide {
          .child-element {
            transition: none;
            height: 0;
          }
        }
      }
    }
  }
  .main {
    .container {
      .main_h2 {

        padding: 113px 0 10px;


      }

      .main_projects {
        .project {
          grid-column-gap: 20px;
          grid-template-columns: 1fr 1fr;
          padding: 60px 0 60px;

          .photo_box {
            grid-gap: 24px;
            grid-template-columns: 1fr 1fr 1fr;
            .big_image_in_card {
              text-decoration: none;
              grid-column: 1 / 4;
              grid-row: 1 / 2;
              //height: 372px;
              .photo_box_main_img {

                width: 588px;
                height: 387px;

              }
            }

            .small_image_in_card {
              .photo_box_small_img {
                width: 180px;
                height: 137px;
              }
            }

          }

          .info_box {

            text-align: start;

            .info_box_h3 {
              font-size: 30px;
              font-family: "Museo500", sans-serif;
              color: @white-color;
              text-align: left;
              padding-bottom: 40px;
              line-height: 1;
            }

            .info_box_txt {
              font-size: 18px;
              font-family: "Museo300", sans-serif;
              color: @white-color;
              text-align: left;
              //max-width: 510px;
              line-height: 1.278;


            }

            .info_box_spec {
              margin-top: 50px;
              display: flex;
              justify-content: space-between;

              .info_box_spec_rad {
                font-size: 20px;
                font-family: "Museo500", sans-serif;
                color: @gold-color;
                align-items: center;
                display: flex;
                justify-content: center;


                width: 110px;
                height: 110px;
                //padding: 48px 25px 47px;
                border: 1px solid @gold-color;
                border-radius: 50%;

              }
            }

            .btn-spec {
              padding: 22px 76px;
              margin-top: 50px;
              .gradient-gold-button
            }

            .btn-spec-tr {
              padding: 21px 30px;
              margin-top: 20px;
              text-decoration: none;

              &:hover {
                text-decoration: none;
                color: @white-color;
              }

              &:active {
                text-decoration: none;
                color: @white-color;
              }
            }

          }
        }

        .project_also {
          font-size: 18px;
          font-family: "Museo500", sans-serif;
          color: #89898AFF;
          //line-height: 1.389;
          text-align: center;
          background-color: transparent;
          border: none;

        }
      }
    }
  }
  .steps {
    padding-top: 112px;

    .container {

      .steps_h2 {
        padding-bottom: 121px;
      }

      .steps_box {
        justify-content: space-around;
      }
    }
  }
  .feedback {
    .container {

      .feedback-left {
        max-width: 666px;
        align-self: flex-start;
        img {
          height: 500px;
          width: 566px;
          object-fit: cover;
        }
      }

      .feedback-right {

        .feedback-right-h2 {
          max-width: 407px;
          padding-bottom: 40px;
          margin: 0 auto;

        }

        .feedback-right-form {

          .feedback-input {

          }

          .btn-feedback {
          }
          label {

            a {
            }
          }
        }
      }
    }
  }
  .tech_h {
    padding-top: 121px;

    .container {
      padding-bottom: 112px;

      .tech_h_h2 {
        padding-bottom: 81px;
      }

      .tech_house {

        .tech_house_wlp {
        }


        .tech_h_info {

          .tech_h_h4 {
            font-size: 16px;
            font-family: "Museo500", sans-serif;
            color: @white-color;
            line-height: 1;
            text-align: left;
            padding-bottom: 16px;

          }

          .tech_h_txt {
            font-size: 16px;
            font-family: "Museo100", sans-serif;
            color: @white-color;
            line-height: 1.313;
            text-align: left;


          }
        }

        .thi_1 {
          left: 59px;
          top: 325px;
          max-width: 240px;
        }

        .thi_2 {
          left: 6px;
          top: 98px;
          max-width: 270px;

        }

        .thi_3 {
          right: -40px;
          top: 102px;
          max-width: 270px;
        }

        .thi_4 {
          right: 0;
          top: 336px;
          max-width: 235px;
        }

        .thi_5 {
          left: 557px;
          top: 480px;
          max-width: 230px;
        }
      }
    }
  }



}

/*1023-768*/
@media screen and (max-width: 1023px) {
  .slick-next,
  .slick-prev,
  .slick-arrow {
    display: none;
    &:before {
      display: none;
    }
  }

  .header {
    .container {
      .header-one {
        .navbar {

        }
      }
      .header-two {
        .header-two-h1 {
          padding: 147px 0 0;
          padding-right: 10px;
          margin: 0 auto;
        }

        .header-two-txt {
          padding-top: 15px;
          margin: 0 auto;

        }



        .btn-header {
          padding: 20px 43px;
          margin-top: 41px;

        }

      }
    }
  }
  .main {
    .container {
      padding: 0 0 0 0;
      margin-right: 15px;
      margin-left: 15px;
      .main_h2 {
        padding: 0 0 10px;
      }

      .main_projects {
        margin-right: auto;
        margin-left: auto;
        max-width: 707px;
        .project {
          grid-column-gap: 112px;
          grid-template-columns: 1fr;
          padding: 60px 0 60px;
          justify-items: center;

          .info_box_h3_mobile {
            display: block;
            font-size: 30px;
            order: 1;
            justify-self: start;
            //padding-left: 142px ;
          }

          .photo_box {
            order: 2;
            grid-gap: 25px;
            grid-template-columns: 1fr 1fr 1fr;
            max-width: 707px;


            .big_image_in_card {
              height: unset;
              text-decoration: none;
              grid-column: 1 / 4;
              grid-row: 1 / 2;
              .photo_box_main_img {

                width: unset;
                max-width: 707px;
                //height: 531px;
                height: unset;

              }
            }

            .small_image_in_card {
              .photo_box_small_img {
                max-width: 220px;
                width: unset;
                //height: 147px;
              }
            }

          }

          .info_box {
            margin-top: 30px;
            max-width: 707px;
            text-align: center;

            order: 3;

            //text-align: start;

            .info_box_h3 {
              font-size: 30px;
              font-family: "Museo500", sans-serif;
              color: @white-color;
              //text-align: center;
              padding-bottom: 40px;
              line-height: 1;
              display: none;
            }

            .info_box_txt {
              font-size: 18px;
              font-family: "Museo300", sans-serif;
              color: @white-color;
              text-align: left;
              //max-width: 510px;
              line-height: 1.278;


            }

            .info_box_spec {
              margin: 50px auto 0;
              display: flex;
              justify-content: space-between;
              max-width: 486px;

              .info_box_spec_rad {
                font-size: 20px;
                font-family: "Museo500", sans-serif;
                color: @gold-color;
                align-items: center;
                display: flex;
                justify-content: center;


                width: 110px;
                height: 110px;
                //padding: 48px 25px 47px;
                border: 1px solid @gold-color;
                border-radius: 50%;

              }
            }

            .btn-spec {
              padding: 22px 76px;
              margin-top: 50px;
              .gradient-gold-button
            }

            .btn-spec-tr {
              padding: 21px 30px;
              margin-top: 20px;
              text-decoration: none;

              &:hover {
                text-decoration: none;
                color: @white-color;
              }

              &:active {
                text-decoration: none;
                color: @white-color;
              }
            }

          }
        }

        .project_also {
          font-size: 18px;
          font-family: "Museo500", sans-serif;
          color: #89898AFF;
          //line-height: 1.389;
          text-align: center;
          background-color: transparent;
          border: none;

        }
      }
    }
  }
  .steps {
    padding-top: 83px;

    .container {

      .steps_h2 {
        padding-bottom: 100px;
      }

      .steps_box {
      }
    }
  }
  .payment {

    .container {

      .payment_h2 {
        padding-bottom: 40px;
      }

      .payment_blocks {
        gap: 20px;
        margin-bottom: 0;

        .payment_block {

          .payment_block_items {
            padding-bottom: 20px;
            padding-top: 20px;

            .payment_block_h4 {
              //font-size: 18px;
              //padding-bottom: 15px;
            }

            .payment_block_txt {
              //font-size: 18px;
            }
          }
        }


      }

      .payment_rad {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;

        .payment_rad_block {

          .payment_rad_spec {
            width: 100px;
            height: 100px;
            margin-top: 40px;
          }

          .payment_rad_h4 {
            //font-size: 18px;
          }

          .payment_rad_txt {
            //font-size: 18px;

          }

        }

      }

      .btn-payment-tr {
        padding: 21px 30px;
        margin-top: 60px;
        text-decoration: none;

        &:hover {
          text-decoration: none;
          color: @white-color;
        }

        &:active {
          text-decoration: none;
          color: @white-color;
        }
      }
    }
  }
  .feedback {
    .container {

      .feedback-left {
        display: none;
        img {
          //height: 500px;
          //width: 566px;
          //object-fit: cover;
        }
      }

      .feedback-right {

        .feedback-right-h2 {


        }

        .feedback-right-form {

          .feedback-input {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }

          .btn-feedback {
          }
          label {

            a {
            }
          }
        }
      }
    }
  }
  .bigMap {
    margin-top: 20px;
    height: unset;
    background-image: url("../images/global_map_wp.png");
    background-position: center;
    background-size: 90%;
    background-repeat: no-repeat;

    max-width: unset;
    margin-right: auto;
    margin-left: auto;


    .container {
      //text-align: center;


      .bigMap_h {
        //display: block;
        //margin-left: auto;
        //margin-right: auto;
        margin-top: 60px;
        //font-size: 30px;
        font-family: "Neumann", sans-serif;
        color: @gold-color;
        line-height: 1.167;
        text-align: center;
        max-width: 380px;
      }
      .bigMap_txt {
        //display: inline-block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;

        //font-size: 16px;
        font-family: "Museo500", sans-serif;
        color: @white-color;
        line-height: 1.278;
        text-align: center;
        max-width: 315px;
      }
      .bigMap_btn {
        padding: 20px 70px;
        margin: 41px auto 90px;
        //margin: 41px 0 270px;
        .gradient-gold-button
      }
    }
  }

  .tech_h {
    padding-top: 121px;

    .container {
      padding-bottom: 112px;

      .tech_h_h2 {
        padding-bottom: 81px;
      }

      .tech_house {

        .tech_house_lp {
          max-width: 600px;
        }


        .tech_h_info {

          .tech_h_h4 {
            font-size: 16px;
            font-family: "Museo500", sans-serif;
            color: @white-color;
            line-height: 1;
            text-align: left;
            padding-bottom: 16px;

          }

          .tech_h_txt {
            font-size: 14px;
            font-family: "Museo100", sans-serif;
            color: @white-color;
            line-height: 1.313;
            text-align: left;


          }
        }

        .thi_1 {
          left: 17px;
          top: 309px;
          max-width: 240px;
        }

        .thi_2 {
          left: 21px;
          top: -29px;
          max-width: 270px;

        }

        .thi_3 {
          right: -31px;
          top: 121px;
          max-width: 192px;
        }

        .thi_4 {
          right: -16px;
          top: 289px;
          max-width: 192px;
        }

        .thi_5 {
          left: 346px;
          top: 436px;
          max-width: 340px;
        }
      }
    }
  }



}

/*767-375*/
@media screen and (max-width: 767px) {
  .btn_thi {
    display: none;
  }
  .header {
    .container {
      .header-one {
        .navbar {
          .nav_logo {
            margin-right: 60px;
          }
        }
        .rSideNav {
          .tel-number-in-head {
            display: none;
          }
          .sec-str {
            display: none;
          }
        }
      }
      .header-two {
        .header-two-h1 {
          font-size: 26px;
          width: 320px;
        }

        .header-two-txt {
          font-size: 14px;
          width: 300px;

        }
        .icon-soc {
          display: none;
        }
        .btn-header {
          padding: 18px 43px;
          font-size: 16px;
        }



      }
    }
  }
  .main {
    .container {
      max-width: 290px;
      margin: 0 auto;
      .main_h2 {
        font-size: 30px;
        text-align: left;
      }

      .main_projects {
        max-width: 290px;

        .project {
          //grid-column-gap: 112px;
          //grid-template-columns: 1fr;
          padding: 32px 0 58px;
          justify-items: center;

          .info_box_h3_mobile {
            display: block;
            font-size: 18px;
            order: 1;
            justify-self: start;
            padding-left: unset ;
          }

          .photo_box {
            //order: 2;
            grid-gap: 15px;
            //grid-template-columns: 1fr 1fr 1fr;
            max-width: 290px;
            .big_image_in_card {
              width: unset;
              max-width: 290px;
              height: unset;
              text-decoration: none;
              grid-column: 1 / 4;
              grid-row: 1 / 2;
              .photo_box_main_img {

                max-width: 290px;
                //height: 531px;

              }
            }

            .small_image_in_card {
              .photo_box_small_img {
                max-width: 90px;
                width: unset;
                height: unset;
              }
            }

          }

          .info_box {
            margin-top: 30px;
            max-width: 290px;
            text-align: center;

            order: 3;

            //text-align: start;

            .info_box_h3 {
              font-size: 18px;
              font-family: "Museo500", sans-serif;
              color: @white-color;
              //text-align: center;
              //padding-bottom: 40px;
              line-height: 1;
              display: none;
            }

            .info_box_txt {
              font-size: 14px;
              font-family: "Museo300", sans-serif;
              color: @white-color;
              text-align: left;
              //max-width: 510px;
              line-height: 1.278;


            }

            .info_box_spec {
              margin: 50px auto 0;
              display: flex;
              justify-content: space-between;
              max-width: 486px;
              width: unset;

              .info_box_spec_rad {
                font-size: 15px;
                font-family: "Museo500", sans-serif;
                color: @gold-color;
                align-items: center;
                display: flex;
                justify-content: center;


                width: 85px;
                height: 85px;
                //padding: 48px 25px 47px;
                border: 1px solid @gold-color;
                border-radius: 50%;

              }
            }

            .btn-spec {
              font-size: 16px!important;
              padding: 18px 50px;
              margin-top: 50px;
              .gradient-gold-button
            }

            .btn-spec-tr {
              font-size: 16px!important;

              padding: 18px 9px;
              margin-top: 20px;
              text-decoration: none;

              &:hover {
                text-decoration: none;
                color: @white-color;
              }

              &:active {
                text-decoration: none;
                color: @white-color;
              }
            }

          }
        }

        .project_also {
          font-size: 18px;
          font-family: "Museo500", sans-serif;
          color: #89898AFF;
          //line-height: 1.389;
          text-align: center;
          background-color: transparent;
          border: none;

        }
      }
    }
  }
  .experience {
    .container {

      .experience_h2 {
        font-size: 30px!important;
        max-width: 300px;
        margin: 0 auto;
      }

      .slider {

        .slide {

          .child-element {

            .child_info {

              height: 78px;
              align-items: center;




              .child_info_left {
                padding-left: 15px;
                //padding-bottom: 15px;
                //width: 240px;
                width: 70%;
                padding-top: 0;


                .child_info_h4 {
                  font-size: 14px;
                  font-family: "Museo300", sans-serif;
                  padding-bottom: 10px;
                }

                .child_info_adress {
                  font-size: 14px;
                  font-family: "Museo100", sans-serif;
                  padding-top: 0;
                }
              }

              .child_info_right {
                row-gap: 15px;
                padding-left: 20px;


                .child_info_gab {
                  display: none;
                }

                .child_info_gab2 {
                  font-size: 14px;
                  font-family: "Museo100", sans-serif;

                }

                .child_info_square {
                  display: none;


                }

                .child_info_square2 {
                  font-size: 14px;
                  font-family: "Museo100", sans-serif;

                }
              }
            }
          }
        }
      }
    }
  }
  .steps {

    .container {

      .steps_h2 {
        font-size: 30px!important;

      }

      .steps_box {
        .step {
          padding: 0 0 150px 0;

          .step_head {
            font-size: 16px;
          }

          .step_txt {
            font-size: 16px;
            max-width: 210px;

          }
        }
      }
    }
  }
  .payment {

    .container {
      text-align: unset;

      .payment_h2 {
        font-size: 30px!important;
      }

      .payment_blocks {
        margin-left: 5px;
        margin-right: 5px;
        .payment_block {
          align-items: center;
          width: 485px;
          img {
            //width: 80px!important;
            padding: 20px!important;
            height: 80px;
            //margin-top: -65px;
          }

          .payment_block_items {

            .payment_block_h4 {
              font-size: 16px;
              padding-bottom: 10px;
            }

            .payment_block_txt {
              font-size: 14px;
            }
          }
        }


      }

      .payment_rad {
        margin-bottom: 50px;

        .payment_rad_block {

          .payment_rad_spec {
          }

          .payment_rad_h4 {
            font-size: 16px;
          }

          .payment_rad_txt {
            font-size: 16px;

          }

        }

      }

      .btn-payment-tr {
        padding: 18px 13px;
        font-size: 14px;
        width: 300px;
        display: block;
        margin: 0 auto;
        text-align: center;

        &:hover {
          text-decoration: none;
          color: @white-color;
        }

        &:active {
          text-decoration: none;
          color: @white-color;
        }
      }
    }
  }
  .feedback {
    .container {

      .feedback-left {
        img {
        }
      }

      .feedback-right {
        margin: 0 auto;
        padding-right: 5px;
        padding-left: 5px;

        .feedback-right-h2 {
          font-size: 30px;
        }

        .feedback-right-form {
          //padding-right: 15px;
          //          padding-left: 15px;
          .feedback-input {
            font-size: 16px;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }

          .btn-feedback {
            font-size: 16px!important;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 22px 40px;
            //padding: 18px 64px;
          }
          label {
            span {}
            padding-left: 40px;

            a {

            }
          }
        }
      }
    }
  }
  .bigMap {
    margin-top: 20px;
    height: unset;
    background-image: url("../images/global_map_wp.png");
    background-position: center;
    background-size: 200%;
    background-repeat: no-repeat;

    max-width: unset;
    margin-right: auto;
    margin-left: auto;


    .container {
      //text-align: center;


      .bigMap_h {
        //display: block;
        //margin-left: auto;
        //margin-right: auto;
        margin-top: 60px;
        font-size: 30px;
        font-family: "Neumann", sans-serif;
        color: @gold-color;
        line-height: 1.167;
        text-align: center;
        max-width: 220px;
      }
      .bigMap_txt {
        //display: inline-block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;

        font-size: 16px;
        font-family: "Museo500", sans-serif;
        color: @white-color;
        line-height: 1.278;
        text-align: center;
        max-width: 300px;
      }
      .bigMap_btn {
        padding: 20px 100px;
        //margin-top: 30px;
        //margin-bottom: 90px;
        //margin-left: auto;
        //margin-right: auto;
        margin: 30px auto 90px;
        //margin: 41px 0 270px;
        font-size: 16px!important;

        .gradient-gold-button
      }
    }
  }
  .footer {
    .container {
      //border-top: 1px solid @gray-blue-color;
      //display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      //padding: 0 15px;
      .footer_address {
        order: 2;
        text-align: center;
        .footer_address_1 {
          padding-top: 50px;
          font-size: 16px;
          //font-family: "Museo500", sans-serif;
          //color: @white-color;

        }
        .footer_address_2 {
          padding-top: 15px;
          font-size: 16px;
          //font-family: "Museo500", sans-serif;
          //color: @white-color;
        }
      }
      .footer_logo {
        order: 1;
        //display: flex;
        //flex-direction: column;
        //justify-items: center;
        //align-items: center;
        .footer_logo_1 {
          //padding-top: 50px;
        }
        .footer_logo_social {
          padding-top: 50px;
          padding-bottom: 0;

          .icon-teleg {
            //padding-left: 30px;
            //padding-right: 40px;
          }
        }
      }
      .footer_phone {
        order: 3;
        text-align: center;
        padding-top: 49px;

        .tel-number-in-footer {
          //font-size: 18px;
          //font-family: "Museo700", sans-serif;
          //color: @white-color;
          //text-decoration: none;
          //text-align: start;
          //margin-right: 0;
        }
        .callBack {
          //padding-top: 13px;
          //display: flex;
          //align-items: center !important;
          //justify-content: end;


          .footer_ring_text {
            //font-size: 16px;
            //font-family: "Museo700", sans-serif;
            //color: @gold-color;
            //text-align: right;
            //text-decoration: none;
            //border-bottom: 1px solid @gold-color;

          }
        }

      }
    }
  }

  .tech_h {
    //padding-top: 121px;

    .container {

      //padding-bottom: 112px;

      .tech_h_h2 {
        //padding-bottom: 81px;
        font-size: 30px;
      }

      .tech_house {
        max-width: 290px;
        margin-right: auto;
        margin-left: auto;

        .tech_house_wlp {
          display: unset;
          max-width: 290px;
          position: relative;

        }
        .tech_house_lp {
          display: none;
        }
        .btn_thi {
          width: 15px;
          height: 15px;
          position: absolute;
          border-radius: 25px!important;
          border: transparent!important;
          background-color: @gold-color!important;
          display: unset;
          &:before {
            border: solid 6px #ecc66b !important;
            border-radius: 25px!important;

          }
          &:after {
            left: -5px;
            top: -5px;
            content: '';
            width: 25px;
            height: 25px;
            background-color: transparent!important;
            border: solid #ecc66a 1px!important;
            display: block;
            position: absolute;
            border-radius: 25px!important;

          }
        }
        .btn_thi_1 {
          left: 52px;
          top: 152px;
        }
        .btn_thi_2 {
          left: 60px;
          top: 50px;
        }
        .btn_thi_3 {
          left: 235px;
          top: 65px;
        }
        .btn_thi_4 {
          left: 186px;
          top: 144px;
        }
        .btn_thi_5 {
          left: 105px;
          top: 228px;
        }
        .thi_a {
          display: block!important;
        }
        //.thi_b {
        //  display: none;
        //}


        .tech_h_info {
          position: relative!important;
          padding: 20px 15px;
          background-color: @dark-gray-color;
          margin: 20px auto 0;
          left: unset!important;
          right: unset!important;
          top: unset!important;
          max-width: 290px;
          display: none;
          &:before {
            content: '';
            display: block;
            position: absolute;
            right: 138px;
            top: -38px;
            border: 20px solid transparent;
            border-bottom: 20px solid @dark-gray-color;
          }


          .tech_h_h4 {
            //font-size: 16px;
            //font-family: "Museo500", sans-serif;
            //color: @white-color;
            //line-height: 1;
            //text-align: left;
            //padding-bottom: 16px;

          }

          .tech_h_txt {
            //font-size: 14px;
            //font-family: "Museo100", sans-serif;
            //color: @white-color;
            //line-height: 1.313;
            //text-align: left;



          }
        }

        .thi_1 {
          //left: unset;
          //top: unset;
          //max-width: 290px;
          //display: none;

        }

        .thi_2 {
          //left: unset;
          //top: unset;
          //max-width: 290px;
          //display: none;

        }

        .thi_3 {
          //right: unset;
          //top: unset;
          //max-width: 290px;
          //display: none;

        }

        .thi_4 {
          //right: unset;
          //top: unset;
          //max-width: 290px;
          //display: none;

        }

        .thi_5 {
          //left: unset;
          //top: unset;
          //max-width: 290px;
          //display: none;

        }
      }
    }
  }


}
